<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Kamera Standbild-Aktualisierung</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        .image-wrapper {
            width: 100vw;
            height: 33.33vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="image-wrapper">
            <img id="cam1" src="https://vcdn.bergfex.at/webcams/archive.new/downsized/5/8805/2025/02/28/8805_2025-02-28_1845_688d47e0ed941b8b.jpg" alt="Live-Bild">
        </div>
        <div class="image-wrapper">
            <img id="cam2" src="https://vcdn.bergfex.at/webcams/archive.new/downsized/4/8804/2025/02/28/8804_2025-02-28_1845_688d47e0ed941b8b.jpg" alt="Live-Bild">
        </div>
        <div class="image-wrapper">
            <img id="cam3" src="https://images-webcams.windy.com/63/1388482563/current/full/1388482563.jpg" alt="Live-Bild">
        </div>
    </div>

    <script>
        function refreshImages() {
            document.getElementById("cam1").src = "https://vcdn.bergfex.at/webcams/archive.new/downsized/5/8805/2025/02/28/8805_2025-02-28_1845_688d47e0ed941b8b.jpg?t=" + new Date().getTime();
            document.getElementById("cam2").src = "https://vcdn.bergfex.at/webcams/archive.new/downsized/4/8804/2025/02/28/8804_2025-02-28_1845_688d47e0ed941b8b.jpg?t=" + new Date().getTime();
            document.getElementById("cam3").src = "https://images-webcams.windy.com/63/1388482563/current/full/1388482563.jpg?t=" + new Date().getTime();
        }

        setInterval(refreshImages, 300); // Aktualisiert alle 0,3 Sekunden
    </script>

</body>
</html>
